HELIUS_API_KEY=1234543-1234-1234-1234-123456789012
SOLANA_WALLET_ADDRESS=23464573232h3q23q2q3q2q3q2q3q2q3q2
# Note: Replace the above keys with your actual API keys
LIVECOINWATCH_API_KEY=2343-2342-2342-2342-234234234234
# Database Configuration
DATABASE_PATH=rewards.db

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5030
FLASK_DEBUG=True

# Background Fetch Configuration
FETCH_INTERVAL_SECONDS=7200

# Optional: Last known signature for backfill
LAST_KNOWN_SIGNATURE=2MBaEdLzZqNcbVWVob12aU22cJ1iYMoLTrcDm7vc5Dm2jts3s61FxNxWvf6QxN3sHAcRsjcsUEu8BUrfZUUikQbp

# Trading bot
JUPITER_INPUT_MINT=So11111111111111111111111111111111111111112
JUPITER_OUTPUT_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
JUPITER_AMOUNT=1
ENABLE_LIVE_TRADING=N
# Toggle how often to call Livecoinwatch - every minute or as credits allow (dynamically, every 15 seconds).
FAST_MODE=N
